# ocelotWithAuth

./: APIGateway.sln  ocelot.sln
Auth/: Auth.csproj  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Startup.cs
Auth/Controllers/: NameController.cs
Auth/Properties/: launchSettings.json
User.API/: Dockerfile  User.API.csproj
User.API/Controllers/: UsersController.cs  WeatherForecastController.cs
User.API/Properties/: launchSettings.json
ocelot/: Program.cs
ocelot.proba/: API Gateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.dev.json
ocelot.proba/Properties/: launchSettings.json
